logging.level.org.springframework.security.web=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
razorpay.api.key={KEY}
razorpay.api.secret={SECRET}
spring.datasource.username={USERNAME}
spring.datasource.password={PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://{URL-HERE}-a.singapore-postgres.render.com:5432/student_tbzl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
